;  PORT = process.env.PORT || 8080;
JWT_SECRET=AHBDHDBDJBSKSDBJJBJFEHVRIRKNRKKRNKNR
JWT_KEY=jwtactive987
JWT_RESET_KEY=jwtreset987
# MONGO_URI = "mongodb+srv://anidya:anidya@cluster0.2uv1v.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
 MONGO_URI = "mongodb+srv://Teamjeevitiv:XgofkKHvzcFiHbIe@database1.3d3dv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
;  MONGO_URI=mongodb+srv://dbUser:dbUser@cluster0.sedso.mongodb.net/blogs?retryWrites=true&w=majority
accountSid=AC1f667ee97bbac0df4e23da30a2e0c72f
authToken=bf21fbb8daff7f17cf3c7e712e6020f5
SMS_SECRET_KEY=24b0a0396e14c3e5d1bf338309eecdb67b48b91c86ce423394452a992e0fc98618aaa6c610bb8c6d19f38613ad44d427141a3f8bea7c014f34b54bb54a88ad97
GOOGLE_CLIENT_ID=173872994719-pvsnau5mbj47h0c6ea6ojrl7gjqq1908.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=OKXIYR14wBB_zumf30EC__iJ
REDIRECT_URL=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04T_nqlj9UVrVCgYIARAAGAQSNwF-L9IrGm-NOdEKBOakzMn1cbbCHgg2ivkad3Q_hMyBkSQen0b5ABfR8kPR18aOoqhRrSlPm9w

# Folders
BLOG_IMAGES_PATH=imagesBlog
PODCAST_IMAGES_PATH=imagesPodcast
CAREER_PDF_PATH=pdf
